browser=chrome
url= https://qa.translantik.com/user/login
#different user information
driver_username=user4
driver_password=UserUser123
sales_manager_username=salesmanager104
sales_manager_password=UserUser123
store_manager_username=storemanager54
store_manager_password=UserUser123